<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Syf-Z4-sV5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EnV-ib-Ce6">
            <objects>
                <viewController id="RTd-9l-5na" customClass="PSPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBu-Tw-Xjs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvp-15-PZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EQ-vB-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-IV-bcI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="log in" id="dCy-1Y-pof">
                                        <connections>
                                            <action selector="logIn:" destination="RTd-9l-5na" id="AaI-2F-FVS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bqH-pG-5Hq"/>
                                    <barButtonItem title="log out" id="6xb-UG-x65">
                                        <connections>
                                            <action selector="logOut:" destination="RTd-9l-5na" id="a19-YO-cTc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S4r-0h-MaI"/>
                                    <barButtonItem title="sign in" id="huh-Tp-npU">
                                        <connections>
                                            <action selector="signIn:" destination="RTd-9l-5na" id="6iF-l1-L5V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sy6-6a-DtP"/>
                                    <barButtonItem title="anonymous" id="SDf-GL-wCp">
                                        <connections>
                                            <action selector="anonymous:" destination="RTd-9l-5na" id="5uP-qy-yfK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssI-du-jWc"/>
                    <connections>
                        <outlet property="anonymousBBItem" destination="SDf-GL-wCp" id="Hq8-fC-27e"/>
                        <outlet property="logInBBItem" destination="dCy-1Y-pof" id="cEL-bw-cFB"/>
                        <outlet property="logOutBBItem" destination="6xb-UG-x65" id="SmT-UZ-WFH"/>
                        <outlet property="signInBBItem" destination="huh-Tp-npU" id="zeG-B6-sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-QJ-r18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZc-O5-cox">
            <objects>
                <navigationController id="Syf-Z4-sV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hD-8k-NBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTd-9l-5na" kind="relationship" relationship="rootViewController" id="N57-cB-k5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfY-1u-55J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
